<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>Explore California Trail Guide</title>
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<!-- This reference to phonegap.js will allow for code hints as long as the current site has been configured as a mobile application. 
	 To configure the site as a mobile application, go to Site -> Mobile Applications -> Configure Application Framework... -->
<script src="/phonegap.js" type="text/javascript"></script>
<link href="styles/custom.css" rel="stylesheet" type="text/css">
</head> 
<body> 

<div data-role="page" id="page" data-theme="e">
	<div data-role="header">
		<h1>Trail Guide</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview" data-theme="e">
			<li><a href="#page2">Top Trails</a></li>
            <li><a href="#page3">Trail Vistas</a></li>
			<li><a href="#page4">What to Bring</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Explore California &copy; 2012</h4>
	</div>
</div>

<div data-role="page" id="page2" data-theme="e">
	<div data-role="header">
		<h1>Top Trails</h1>
	</div>
	<div data-role="content">	
		<p>Looking for the best of the best? Here are the top three trails in California: 
	  <h3>Mount Whitney</h3>
      <p>Who can resist the highest point in the lower 48? With views like these, not us. </p>
      <p>Rating: Difficult	  </p>
      <h3>Half Dome</h3>
      <p>The jewel of Yosemite, the hike to Half Dome is best spread over a couple of days with an overnight in Little Yosemite Valley.</p>
      <p>Rating: Moderate</p>
	  <h3>Santa Anita Canyon Loop</h3>
      <p>A gem of a trail right next to a metropolis, complete with numerous stream crossings, thick forests and a 50-foot waterfall</p>
      <p>Rating: Easy/Moderate</p>		
	</div>
	<div data-role="footer">
		<h4>Explore California &copy; 2012</h4>
	</div>
</div>

<div data-role="page" id="page3" data-theme="e">
	<div data-role="header">
		<h1>Trail Vistas</h1>
	</div>
	<div data-role="content">	
		<p>Here's just a few of our favorite snaps taken by hikers around the Golden State.</p>
		<p><img src="images/red_rock_01.jpg" width="290" height="187" alt="Red Rock"><br>
Red Rock Canyon</p>
		<p><img src="images/tahoe_01.jpg" width="290" height="189" alt="Lake Tahoe"><br>
Lake Tahoe</p>
		<p><img src="images/redwoods_01.jpg" width="290" height="189" alt="Redwoods"><br>
Redwoods</p>		
	</div>
	<div data-role="footer">
		<h4>Explore California &copy; 2012</h4>
	</div>
</div>

<div data-role="page" id="page4" data-theme="e">
	<div data-role="header">
		<h1>What to Bring</h1>
	</div>
	<div data-role="content">	
		<p>Use this convenient checklist to make sure you've got the essentials for any significant trail-blazing.</p>
	  <ul>
		  <li>Comfortable hiking shoes</li>
		  <li>Hat</li>
		  <li>Wet/dry bag to protect valuables</li>
		  <li>Comfortable backpack</li>
		  <li>Stainless steel water bottle</li>
		  <li>Multi-purpose tool</li>
		  <li>Insect repellent</li>
		  <li>Sunglasses</li>
		  <li>Sunscreen</li>
    </ul>		
	</div>
	<div data-role="footer">
		<h4>Explore California &copy; 2012</h4>
	</div>
</div>

</body>
</html>